web1:
  ## GENERAL SETTINGS
  ## WEB SPECIFIC SETTINGS
  ################################################
  document_root: web
  default_gateway: index.php
  index_list: [index.php]

  ################################################
  ## PHP SPECIFIC SETTINGS
  ################################################
  php_version: 5.3.5
  php_extensions:
    - intl
    - mbstring
    - xsl
    - apc
    - mysql
    - posix
    - iconv
    - tokenizer
    - xml
    - pdo_mysql
    - curl
    - mongo
    - zip
  php_session_autostart: Off
  php_short_open_tag: Off
  magic_quotes_gpc: Off
  php_default_locale: "pl_PL"
  php_date_timezone: "Europe/Warsaw"

  after_build:
      - "curl -s http://getcomposer.org/installer | php -- --quiet; php composer.phar install -n"